<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/arName"
                android:textSize="28dp"
                android:textAlignment="center"/>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:id="@+id/song"
                android:hint="type here.."/>
            <SeekBar
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:id="@+id/rate"
                android:min="0"/>
            <Button
                android:id="@+id/btnRate"
                android:layout_marginTop="30dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginBottom="20dp"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="TRACKS"
                android:textAlignment="center"
                android:textSize="28dp"/>
            <ListView
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:id="@+id/liTrack"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>