<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="320dp"
            android:textAlignment="center"
            android:id="@+id/namet"
            android:layout_height="wrap_content"
            android:textSize="28dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:textAlignment="center"
            android:id="@+id/rating"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="28dp"/>

    </LinearLayout>
</LinearLayout>